-------------------------------------------------------------------------------
Test set: in.tamilselvan.doc4you.TestCreateUser
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.006 sec <<< FAILURE!
in.tamilselvan.doc4you.TestCreateUser.testCreateUserWithVaildata()  Time elapsed: 0.004 sec  <<< FAILURE!
java.lang.Error: Unresolved compilation problem: 
	Teat cannot be resolved to a type

	at in.tamilselvan.doc4you.TestCreateUser.testCreateUserWithVaildata(TestCreateUser.java:7)

